[gd_scene load_steps=5 format=3 uid="uid://doq14x7ols1an"]

[ext_resource type="Texture2D" uid="uid://cg6nwainesomp" path="res://terminal.png" id="1_3le2j"]
[ext_resource type="Texture2D" uid="uid://wlnrkqwnpugk" path="res://Email.png" id="2_lq615"]
[ext_resource type="Script" path="res://Terminal Button.gd" id="2_rvvc2"]
[ext_resource type="Script" path="res://Computer Button.gd" id="4_g7v8r"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchor_right = 0.997
anchor_bottom = 1.0
offset_right = -0.544044

[node name="Backround" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Backround"]
anchors_preset = -1
anchor_right = 0.996
anchor_bottom = 0.995
offset_right = -0.392059
offset_bottom = 0.239958
color = Color(0.356863, 0.878431, 1, 1)

[node name="Terminal Button" type="Button" parent="Backround"]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.063
anchor_right = 0.234
anchor_bottom = 0.367
offset_left = -19.56
offset_top = -31.824
offset_right = 265.432
offset_bottom = 291.184
scale = Vector2(0.38, 0.38)
size_flags_horizontal = 4
icon = ExtResource("1_3le2j")
script = ExtResource("2_rvvc2")

[node name="Computer Button" type="Button" parent="Backround"]
anchors_preset = -1
anchor_left = 0.299
anchor_top = 0.063
anchor_right = 0.433
anchor_bottom = 0.316
offset_left = -0.448029
offset_top = 11.176
offset_right = 0.183968
offset_bottom = 0.231991
icon = ExtResource("2_lq615")
script = ExtResource("4_g7v8r")

[node name="Terminal_Label" type="Label" parent="Backround"]
offset_left = 75.0
offset_top = 178.0
offset_right = 158.0
offset_bottom = 210.0
text = "Terminal"

[node name="Email_Label" type="Label" parent="Backround"]
offset_left = 398.0
offset_top = 184.0
offset_right = 438.0
offset_bottom = 207.0
text = "Mail"

[connection signal="pressed" from="Backround/Terminal Button" to="Backround/Terminal Button" method="_on_pressed"]
[connection signal="pressed" from="Backround/Computer Button" to="Backround/Computer Button" method="_on_pressed"]
