[gd_scene load_steps=5 format=3 uid="uid://t1sy0wc7a3wc"]

[ext_resource type="Script" path="res://House Sprite.gd" id="1_5pl0l"]
[ext_resource type="Texture2D" uid="uid://cpai3k05yky10" path="res://Images/House.png" id="1_osshs"]
[ext_resource type="Script" path="res://House.gd" id="3_yxpsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dyio"]
size = Vector2(182.512, 145.363)

[node name="Area2D" type="Area2D"]
collision_layer = 7
script = ExtResource("1_5pl0l")

[node name="House" type="Sprite2D" parent="."]
visibility_layer = 6
position = Vector2(207, 64)
texture = ExtResource("1_osshs")
script = ExtResource("3_yxpsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(208, 67)
scale = Vector2(0.997197, 1.00438)
shape = SubResource("RectangleShape2D_0dyio")

[connection signal="body_entered" from="." to="House" method="_on_area_2d_body_entered"]
