[gd_scene load_steps=4 format=3 uid="uid://vwyks6lmi08d"]

[ext_resource type="Script" path="res://InputResponse.gd" id="1_n1n4n"]
[ext_resource type="PackedScene" uid="uid://be36r6py5a8dt" path="res://input_history.tscn" id="2_8eyhh"]
[ext_resource type="PackedScene" uid="uid://ckdvnpaqhfqnk" path="res://response.tscn" id="3_6c1xf"]

[node name="InputResponse" type="VBoxContainer"]
script = ExtResource("1_n1n4n")

[node name="InputHistory" parent="." instance=ExtResource("2_8eyhh")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Response" parent="." instance=ExtResource("3_6c1xf")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
