[gd_scene load_steps=3 format=3 uid="uid://ckdvnpaqhfqnk"]

[ext_resource type="FontFile" uid="uid://buo1dh6qtwfmr" path="res://Fonts/IBMPlexSans-Regular.ttf" id="1_ddw3e"]

[sub_resource type="LabelSettings" id="LabelSettings_4yrdt"]
font = ExtResource("1_ddw3e")
font_size = 22

[node name="Response" type="Label"]
offset_right = 2000.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_ddw3e")
theme_override_font_sizes/font_size = 28
text = "This is what the game will return"
label_settings = SubResource("LabelSettings_4yrdt")
autowrap_mode = 3
